@charset "utf-8";
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
big,
em,
img,
q,
small,
strong,
sub,
sup,
tt,
var,
i,
dl,
dt,
dd,
ol,
ul,
li,
form,
label,
table,
caption,
tbody,
thead,
tfoot,
tr,
th,
td,
canvas,
header,
footer,
hgroup,
menu,
nav,
section,
audio,
video,
input,
select,
button {
    margin: 0;
    padding: 0;
    border: 0;
    /*font-size: 16px;*/
}
* {
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -ms-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    -ms-touch-action: none;
}
ul {
    list-style: none;
}
i,em,b,strong{
    font-style: normal;
}
textarea,
input {
    outline: none;
    resize: none;
}
a {
    color: #333;
    text-decoration: none;
}
body {
    height: 100%;
    width: 100%;
    font-family: "Microsoft Himalaya";
    color: #333;
}
body::-webkit-scrollbar{
    width:0;
    height:0;
}
/*先用媒体查询设置跟字体*/
@media screen and (min-width:1024px){
    html{font-size: 102.4px;}
}
@media screen and (min-width:765px){
    html{font-size: 76.5px;}
}
/*400-499*/
@media screen and (min-width:490px) and (max-width:499px){
    html{font-size: 49.5px;}
}
@media screen and (min-width:480px) and (max-width:489px){
    html{font-size: 48.5px;}
}
@media screen and (min-width:470px) and (max-width:479px){
    html{font-size: 47.5px;}
}
@media screen and (min-width:460px) and (max-width:469px){
    html{font-size: 46.5px;}
}
@media screen and (min-width:450px) and (max-width:459px){
    html{font-size: 45.5px;}
}
@media screen and (min-width:440px) and (max-width:449px){
    html{font-size: 44.5px;}
}
@media screen and (min-width:430px) and (max-width:439px){
    html{font-size: 43.5px;}
}
@media screen and (min-width:720px) and (max-width:429px){
    html{font-size: 42.5px;}
}
@media screen and (min-width:410px) and (max-width:419px){
    html{font-size: 41.4px;}
}
@media screen and (min-width:400px) and (max-width:409px){
    html{font-size: 40.5px;}
}
/*320-399*/
@media screen and (min-width:390px) and (max-width:399px){
    html{font-size: 39.5px;}
}
@media screen and (min-width:380px) and (max-width:389px){
    html{font-size: 38.5px;}
}
@media screen and (min-width:370px) and (max-width:379px){
    html{font-size: 37.5px;}
}
@media screen and (min-width:360px) and (max-width:369px){
    html{font-size: 36px;}
}
@media screen and (min-width:350px) and (max-width:359px){
    html{font-size: 35.5px;}
}
@media screen and (min-width:340px) and (max-width:349px){
    html{font-size: 34.5px;}
}
@media screen and (min-width:330px) and (max-width:339px){
    html{font-size: 33.5px;}
}
@media screen and (min-width:320px) and (max-width:329px){
    html{font-size: 32px;}
}