<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>浓情四月</title>
    <link rel="stylesheet" href="tecss/base.css">
    <link rel="stylesheet" href="tecss/common.css">
    <script src="tejs/jquery-1.12.0.min.js"></script>
    <script src="tejs/publicconfig.js"></script>
    <script src="tejs/pub.js"></script>
    <script src="tejs/fastclick.js"></script>
</head>
<body>
    <div class="mainbody">
        <div class="actpart actpart1">
            <img src="teimg/act_april.png" alt="">
        </div>
        <div class="slider-wraper">
            <div id="slider" class="slider"></div>
            <div id="draw" class="draw">
                <span id="draw-btn" class=""></span>
            </div>
        </div>
        <div class="actpart actpart2">
            <img src="teimg/act_april2.png" alt="">
        </div>
        <!--提示信息-->
        <div class="tip">
            <em class="tip-txt"></em>
        </div>
    </div>
</body>
</html>