﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
	<META HTTP-EQUIV="Expires" CONTENT="0"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=2,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <title>邀请好友</title>
    <link rel="stylesheet" type="text/css" href="tecss/common.css"/>
</head>
<body class="pa">
	<div class="cjjgtstcv curdis">
		<div class="cjjgxsvv">
			<span></span>
			<p><img src="teimg/cjtstc1.png"></p>
			<em>1%加息券</em>
		</div>
	</div>
	<div class="main pr">
		<div class="invitefriend">
			<p class="invfridban"><img src="teimg/invfirdban.jpg"></p>
			
			<div class="invfirdma">
				
				<div class="fvbmbj">

					<div class="ivfdchan">
						<p><img src="teimg/invfridlw.png"></p>
						<span>
							<em>你还剩</em>
							<i></i>
							<em>次抽奖机会！</em>
						</span>
					</div>

					<!--<div class="ivfidcjv">-->
					  <div id="lottery">
					    <table border="0" cellpadding="0" cellspacing="0">
					        <tr>
					            <td class="lottery-unit lottery-unit-0"><img src="teimg/cjp9.png"><div class="mask"></div></td>
					            <td class="lottery-unit lottery-unit-1"><img src="teimg/cjp1.png"><div class="mask"></div></td>
					            <td class="lottery-unit lottery-unit-2"><img src="teimg/cjp4.png"><div class="mask"></div></td>
					        </tr>
					        <tr>
					            <td class="lottery-unit lottery-unit-7"><img src="teimg/cjp3.png"><div class="mask"></div></td>
					            <td class="btn"><img src="teimg/cjp5.png"></td>
					            <td class="lottery-unit lottery-unit-3"><img src="teimg/cjp7.png"><div class="mask"></div></td>
					        </tr>
					        <tr>
					            <td class="lottery-unit lottery-unit-6"><img src="teimg/cjp6.png"><div class="mask"></div></td>
					            <td class="lottery-unit lottery-unit-5"><img src="teimg/cjp2.png"><div class="mask"></div></td>
					            <td class="lottery-unit lottery-unit-4"><img src="teimg/cjp8.png"><div class="mask"></div></td>
					        </tr>
					    </table>
					  </div>

					<div class="ivfidmessage">

						<div class="marquee2">
							<ul>

							</ul>
						</div>
					</div>
				</div>
				<div class="lbafxms"><img src="teimg/invideimga.png"></div>
				<div class="lbafxms"><img src="teimg/invideimgb.png"></div>
				<div class="zhinvv">
					<span class="zhinvint">1、法宝威力无穷：1个送金宝=1元（作为本金投资可全额提现），      1个助利宝=1元（作为本金投资仅收益可提现），1个正息宝=1%        加息（可增加相应利息）；</span>
					<span class="zhinvint">2、被邀请者必须是未注册用户，好友首投金额为实际投资金额，不包含卡券；</span>
					<span class="zhinvint">3、被邀请者完成首投后，系统自动更新抽奖机会并发放收益奖励给邀请者；</span>
					<span class="zhinvint">4、系统自动生成您的邀请链接，转发或复制链接，奖励仍归链接原主所有。</span>

				</div>
				<span class="appledec">所有产品抽奖活动与苹果公司（Apple Inc）无关。</span>
			</div>
		</div>
	</div>

</body>
    <script type="text/javascript" src="tejs/config.js"></script>
    <script type="text/javascript" src="tejs/fastclick.js"></script>
    <script type="text/javascript" src="tejs/jquery-min.js"></script>
	<script type="text/javascript" src="tejs/cj.js"></script>
    <script src="tejs/cjresult.js" type="text/javascript"></script>
    <script type="text/javascript" src="tejs/Marquee.js"></script>
	<script type="text/javascript" src="../fastclick.js"></script>
    <script type="text/javascript" src="tejs/validate/jquery.validate.min.js"></script>
    <script type="text/javascript" src="tejs/validate/messages_zh.min.js"></script>
    <script type="text/javascript" src="tejs/validate/additional-methods.js"></script>
</html>

