﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
	<META HTTP-EQUIV="Expires" CONTENT="0"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=2,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>钱秘书理财</title>
    <link rel="stylesheet" type="text/css" href="tecss/common.css"/>
    <script src="https://jic.talkingdata.com/app/h5/v1?appid=C24A78A8F8BD4F0196496B6C72BA14C8"></script>
    <script type="text/javascript" src="tejs/config.js"></script>
	<script type="text/javascript" src="tejs/fastclick.js"></script>
    <script src="tejs/jquery-min.js"></script>
    <script type="text/javascript" src="tejs/validate/jquery.validate.min.js"></script>
    <script type="text/javascript" src="tejs/validate/messages_zh.min.js"></script>
    <script type="text/javascript" src="tejs/validate/additional-methods.js"></script>
    <script src="tejs/index.js" type="text/javascript"></script>
</head>
<body class="pa regbj">
	<div class="memberready curdis">
		<div class="mebredv">
			<p class="mebredclo"><img src="teimg/mebredclose.png"></p>
			<span class="mebredtit">温馨提示</span>
			<span class="mebredtita">您已是钱秘书会员！</span>
			<span class="mebredtita">请直接登录APP</span>
			<div class="meblog"><img src="teimg/mebredlog.jpg"></div>
			<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.zhenghao.android.investment" class="mebredlogin">立即登录</a>
		</div>
	</div>
	<div class="main pr">
		<div class="lbaregismain">
			<p class="tgimg"><img src="teimg/tgimg_01.jpg"></p>
			<p class="tgimg"><img src="teimg/tgimg_02.jpg"></p>
			<p class="tgimg teimgdd"><img src="teimg/tgimg_03.jpg"></p>
			<p class="tgimg"><img src="teimg/tgimg_04.jpg"></p>
			<p class="tgimg"><img src="teimg/tgimg_05.jpg"></p>
			<p class="tgimg"><img src="teimg/tgimg_06.jpg"></p>
		    <div class="tgljvv">
				<div class="tgregv">
					<form action="" id="lbaform">
						
						<div class="lbaregtel">
							<img src="teimg/phone.png" class="lrtelimgf">
							<input type="text" name="lbaregtel" id="lbaregtelk" placeholder="请输入手机号码"/>
						</div>

						<div class="lbacodimg">
							<div class="lbacodf">
								<img src="teimg/code.png" class="lrtelcodimg">
								<input type="text" name="lbacodeimg" id="lbaregtelcodimg" placeholder="图片验证码"/>
							</div>
							<div class="lbacodimgr" name="lbargcodyzimg">
								<img src="" onClick="this.src=adressurl.one.uri+'common/authCode.do?abc=%27+Math.random?' + new Date().getTime();">
							</div>
							<div style="height: 1px;clear: both;"></div>
						</div>

						<div class="lbaregcodv">
							<div class="lbacodf">
								<img src="teimg/code.png" class="lrtelcodimg">
								<input type="text" name="lbacod" id="lbaregtelcodk" placeholder="手机验证码"/>
							</div>
							<div class="lbacodr" name="lbargcodyz">获取验证码</div>
						</div>
						<label id="lbamessageout" disabled="disabled"></label>
						<input type="button" value="立即注册" class="regsumit"/>
					</form>
				</div>		
			</div>
			<p class="tgimg"><img src="teimg/tgimg_08.jpg"></p>
			<p class="tgimg"><img src="teimg/tgimg_09.jpg"></p>
			<p class="tgimg"><img src="teimg/tgimg_10.jpg"></p>
			<p class="tgimg"><img src="teimg/tgimg_11.jpg"></p>
			<p class="tgimg"><img src="teimg/tgimg_12.jpg"></p>
			<p class="tgimg"><img src="teimg/tgimg_13.jpg"></p>
			<p class="tgimg"><img src="teimg/tgimg_14.jpg"></p>
		</div>
	</div>
</body>

</html>

