﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=2,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <title>注册成功</title>
    <link rel="stylesheet" type="text/css" href="tecss/common.css"/>
    <script type="text/javascript" src="tejs/config.js"></script>
    <script type="text/javascript" src="tejs/fastclick.js"></script>
    <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/lib/jquery.js"></script>
    <script type="text/javascript" src="tejs/validate/jquery.validate.min.js"></script>
    <script type="text/javascript" src="tejs/validate/messages_zh.min.js"></script>
    <script type="text/javascript" src="tejs/validate/additional-methods.js"></script>
    <script src="tejs/index.js" type="text/javascript"></script>
</head>
<body class="pa">
	<div class="main pr">
		<div class="regsuccessma">
			<p class="reg-success-top"><img src="teimg/reg-success-top.jpg"></p>
			<span>恭喜您注册成功！</span>
			<em>6666元已发放至您的账户</em>
			<i>前往APP查收奖励并激活更多抽奖机会</i>
			<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.zhenghao.android.investment">下载钱秘书APP</a>
		</div>
	</div>
</body>

</html>

